# globalLogistic

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  dict.js  driver.js  http.js  keeper.js  logistic.js  manager.js  reviewer.js  super.js
frontend/src/assets/: buttons.css  main.css  toast.css
frontend/src/components/: HomeFeaturesSection.vue  LanguageDropdown.vue  MarketingStats.vue  ShipmentSummary.vue  SiteFooter.vue  SiteHeader.vue  TrackingHero.vue  TrackingResultPanel.vue  TrackingSearchCard.vue  TrackingTimeline.vue
frontend/src/composables/: useAuthSession.js  useShellLoading.js  useTrackingQuery.js  useUiLang.js
frontend/src/constants/: authStorage.js  dictLang.js  trackingDemo.js
frontend/src/router/: index.js
frontend/src/utils/: apiAuthI18n.js  apiMessageI18n.js  pageDictionaryFallback.js  toast.js
frontend/src/views/: DriverCurrentAssignmentView.vue  DriverLineDetailView.vue  DriverTransportOrderListView.vue  HomeView.vue  KeeperInboundApplyListView.vue  KeeperInboundApplyQueryView.vue  KeeperInboundListView.vue  KeeperOutboundListView.vue  KeeperOutboundQueryView.vue  KeeperPortalOffShelfView.vue  KeeperStockListView.vue  KeeperStockQueryView.vue  LoginView.vue  ManagerLineDetailView.vue  ManagerLineListView.vue  ManagerLineQueryView.vue  ManagerManualAssignView.vue  ManagerOrderListView.vue  ManagerOrderQueryView.vue  ManagerWarehouseListView.vue  OrderReviewView.vue  ProfileInfoView.vue  ProfileLayout.vue  RegisterApplicationsView.vue  RegisterView.vue  SuperDictionaryView.vue  SuperUserAdminView.vue
gl-auth/: pom.xml
gl-auth/src/main/java/com/auth/: AuthApplication.java
gl-auth/src/main/java/com/auth/client/: AdminServiceClient.java  OmsServiceClient.java  SystemServiceClient.java  TmsServiceClient.java
gl-auth/src/main/java/com/auth/config/: FeignExceptionAdvice.java  FeignTokenRelayConfiguration.java
gl-auth/src/main/java/com/auth/controller/: AuthController.java
gl-auth/src/main/java/com/auth/dto/: LoginRequest.java
gl-auth/src/main/resources/: application.yml
gl-common/: pom.xml
gl-common/src/main/java/com/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
gl-common/src/main/java/com/aspect/: WebLogAspect.java
gl-common/src/main/java/com/config/: InternalCallbackSecurityProperties.java  RedisConfig.java  SaTokenJwtAutoConfiguration.java  SaTokenWebMvcSecurityAutoConfiguration.java  SecurityWhitelistProperties.java
gl-common/src/main/java/com/constant/: AuthConstant.java  RabbitConstant.java  RedisConstant.java  UrlConstant.java
gl-common/src/main/java/com/dto/: RegisterParamDto.java  SendRegisterCaptchaDto.java
gl-common/src/main/java/com/entity/: WebLog.java
gl-common/src/main/java/com/exception/: ApiException.java  Assert.java  GlobalException.java
gl-common/src/main/java/com/satoken/: CommonSaTokenPermissionInterface.java
gl-common/src/main/java/com/security/: InternalCallbackAccessVerifier.java  SaTokenRouteChecks.java
gl-common/src/main/java/com/service/: RedisService.java
gl-common/src/main/java/com/service/impl/: RedisServiceImpl.java
gl-common/src/main/java/com/util/: PictureUtil.java
gl-common/src/main/java/com/validator/: ParamValidator.java  ParamValidatorClass.java
gl-gateway/: pom.xml
gl-gateway/src/main/java/com/gateway/: GatewayApplication.java
gl-gateway/src/main/java/com/gateway/config/: CorsConfig.java  SaTokenGatewayConfig.java  WhitelistConfig.java
gl-gateway/src/main/resources/: application.yml
gl-message/: pom.xml
gl-message/src/main/java/com/message/: MessageApplication.java
gl-message/src/main/java/com/message/config/: InternalCallbackFeignConfiguration.java  RabbitMqConfig.java  SnowflakeConfig.java
gl-message/src/main/java/com/message/consumer/: OmsOrderConsumer.java  TmsAssignmentConsumer.java  (+1 more)
gl-message/src/main/resources/: application.yml
gl-search/: pom.xml
gl-system/: pom.xml
gl-system/src/main/java/com/system/: SystemApplication.java
gl-system/src/main/resources/: application.yml
logi-admin/: pom.xml
logi-admin/src/main/java/com/admin/: AdminApplication.java
logi-admin/src/main/java/com/admin/config/: FeignTokenRelayConfiguration.java
logi-admin/src/main/java/com/admin/controller/: DictController.java  DictionaryController.java  ManagerController.java  ReviewerController.java  SuperController.java
logi-admin/src/main/java/com/admin/dto/: DictionaryDto.java  DictionaryOperationDto.java  SysUserDto.java  WmsWarehouseDto.java
logi-admin/src/main/java/com/admin/entity/: Dictionary.java  RegisterApplication.java
logi-admin/src/main/java/com/admin/schedule/: RegisterReviewedSchedule.java  ReviewedSchedule.java
logi-admin/src/main/java/com/admin/service/: DictionaryService.java  ManagerService.java  ReviewerService.java  SuperService.java
logi-admin/src/main/java/com/admin/service/client/: ManagerOmsClient.java  ManagerRemoteClient.java  OmsServiceClient.java  SystemServiceClient.java  TmsServiceClient.java  WmsServiceClient.java
logi-admin/src/main/java/com/admin/service/impl/: DictionaryServiceImpl.java  ManagerServiceImpl.java  ReviewerServiceImpl.java  SuperServiceImpl.java
logi-admin/src/main/resources/: application.yml
logi-oms/: pom.xml
logi-oms/src/main/java/com/oms/: OmsApplication.java
logi-oms/src/main/resources/: application.yml
logi-oms/src/test/java/: test.java
logi-tms/: pom.xml
logi-tms/src/main/java/com/tms/: TmsApplication.java
logi-tms/src/main/resources/: application.yml
logi-wms/: pom.xml
logi-wms/src/main/java/com/wms/: WmsApplication.java
logi-wms/src/main/resources/: application.yml
observability/: docker-compose.yml  prometheus.yml
sql/: alter_tms_transport_order_add_goods_id.sql  alter_wms_add_goods_id.sql  ddl_from_entities_mysql.sql  dictionary_api_message_inserts_mysql.sql  dictionary_frontend_inserts_mysql.sql  insert_page_profile_i18n_mysql.sql  mock_data_inserts_mysql.sql  page_profile_manager_line_i18n_patch_mysql.sql
(+146 files in other folders)
