<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.global</groupId>
    <artifactId>globalMallToLogistics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>globalMallToLogistics</name>
    <description>globalMallToLogistics</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>logi-admin</module>
        <module>logi-oms</module>
        <module>logi-tms</module>
        <module>logi-wms</module>
        <module>gl-message</module>
        <module>gl-common</module>
        <module>gl-auth</module>
        <module>gl-gateway</module>
        <module>gl-system</module>
        <module>gl-search</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <!-- Spring Boot 4.x 须配合 Spring Cloud 2025.1+（OpenFeign 5.x），否则旧版会引用已迁移的 WebMvcAutoConfiguration 包名 -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <!-- Boot 4 须用 mybatis-plus-spring-boot4-starter；旧版 boot-starter 不会装配 SqlSessionFactory -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <!-- Sa-Token 1.37 的 Redis Jackson 实现依赖 Jackson 2；Boot 4 使用 Jackson 3，须用 Boot4 系列与 BOM 对齐 -->
        <sa-token.version>1.45.0</sa-token.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.44</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- OpenFeign 使用 @FeignClient("服务名") 时必须存在 LoadBalancer（Spring Cloud 2020+ 不再由 Ribbon 提供） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
